.data
inputN : .asciiz "Input n: "
input : .asciiz "Input u,v,a,b,c: "
.text
main:
	la $a0,inputN
	li $v0,4
	syscall
	
	li $v0,6
	syscall
	mov.s $f10,$f0	#n
	
	la $a0,input
	li $v0,4
	syscall
#INPUT	
	li $v0,6
	syscall
	mov.s $f1,$f0	#u
	li $v0,6
	syscall
	mov.s $f2,$f0	#v
	li $v0,6
	syscall
	mov.s $f3,$f0	#a
	li $v0,6
	syscall
	mov.s $f4,$f0	#b
	li $v0,6
	syscall
	mov.s $f5,$f0	#c	
#Calculation
	
	sub.s $f0,$f2,$f1	
	div.s $f6,$f0,$f10	#length
	addi $t0,$t0,1
	mtc1 $t0,$f13
	cvt.s.w $f13,$f13
	
	
	j area
exit:	
	mov.s $f12,$f9
	li $v0,2
	syscall
	
	li $v0,10
	syscall
area:
	c.eq.s	$f11,$f10
	bc1t exit
	add.s $f11,$f11,$f13
	mul.s $f7,$f1,$f1	#x^2
	mul.s $f7,$f7,$f3	#ax^2
	mul.s $f8,$f1,$f4	#bx
	add.s $f7,$f7,$f8
	add.s $f7,$f7,$f5	#$f7 = f(x) = Height at x
	mul.s $f8,$f6,$f7	#Area of small rectangle
	add.s $f9,$f9,$f8
	add.s $f1,$f1,$f6	
	j area		
		
	
